-<manifest package="com.helloworld" xmlns:android="http://schemas.android.com/apk/res/android">

<uses-permission android:name="android.permission.INTERNET"/>
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

-<application android:name=".MainApplication" android:theme="@style/AppTheme" android:allowBackup="false" android:roundIcon="@mipmap/ic_launcher_round" android:icon="@mipmap/ic_launcher" android:label="@string/app_name">

-<activity android:name=".MainActivity" android:label="@string/app_name" android:windowSoftInputMode="adjustResize" android:launchMode="singleTask" android:configChanges="keyboard|keyboardHidden|orientation|screenSize|uiMode">


-<intent-filter>

<action android:name="android.intent.action.MAIN"/>

<category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity>

<activity android:name="com.facebook.react.devsupport.DevSettingsActivity"/>

</application>

</manifest>