{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.7.0",
    "@react-native-async-storage/async-storage": "^1.15.7",
    "@react-native-community/cameraroll": "^4.1.2",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/app": "^12.8.0",
    "@react-native-firebase/auth": "^12.8.0",
    "@react-navigation/bottom-tabs": "^6.0.7",
    "@react-navigation/native": "^6.0.4",
    "@react-navigation/native-stack": "^6.1.0",
    "@react-navigation/stack": "^6.0.9",
    "expo": "~42.0.1",
    "expo-cli": "^4.12.0",
    "expo-image-picker": "^10.2.3",
    "expo-linear-gradient": "~9.2.0",
    "expo-status-bar": "~1.0.4",
    "firebase": "^8.2.3",
    "link": "^0.1.5",
    "native-base": "^2.15.2",
    "paper": "^0.12.15",
    "react": "16.13.1",
    "react-autosize-textarea": "^7.1.0",
    "react-calendar": "^3.4.0",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-calendar": "^0.13.1",
    "react-native-calendars": "^1.1269.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-image-picker": "^4.3.0",
    "react-native-maps": "0.28.0",
    "react-native-onboarding-swiper": "^1.1.4",
    "react-native-paper": "^4.10.1",
    "react-native-ratings": "^8.1.0",
    "react-native-reanimated": "^2.2.2",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.4.0",
    "react-native-svg": "^12.1.1",
    "react-native-textarea": "^1.0.4",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "^0.17.1",
    "react-textarea-autosize": "^8.3.3",
    "styled-components": "^5.3.3",
    "styled-system": "^5.1.5",
    "use-theme": "^0.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
